
@import "./vantReset.less";

* {
  padding: 0;
  margin: 0;
}

body,
html {
  width: 100%;
  height: 100%;
  font-size: @middle-font-size;
  color: @black-color;
  overflow: hidden;
}

#app {
  height: 100%;
  width: 100%;
  background-color: @background-color;
  overflow: hidden;
}
