
@import "./variables.less";
.van-nav-bar__title {
  font-size: @large-font-size;
}

.van-nav-bar__right .van-nav-bar__text {
  color: @primary-color;
}

.van-nav-bar__left .van-icon {
  color: @black-color;
  font-size: @large-font-size;
}

.van-button--default {
  background-color: #ff8f3b;
  border-radius: 5px;

  .van-button__text {
    color: #ffffff;
    font-size: 15px;
  }
}

.van-button--default[disabled] {
  background-color: #dcdcdc;
}

// .van-button__text {
//   color: @primary-color;
//   font-size: @middle-font-size;
// }

.van-dialog__message {
  text-align: center;
}

.van-search {
  background-color: #ffffff !important;
}

.van-search input {
  caret-color: @primary-color;
}

.van-cell--borderless {
  background-color: @background-color;
}

.van-search__action {
  color: @primary-color;
}

.van-tab {
  font-size: @middle-font-size;
}

.van-tab--actice {
  color: @primary-color;
}

.van-tabs__line {
  background-color: @primary-color;
}

/** 解决ios时间组件无法滑动的问题 */
.van-picker-column {
  position: relative;
  z-index: 1;

  &::before {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    content: "";
  }

  & > ul {
    z-index: -1;
    position: relative;
  }
}
