
/* 颜色 */
@primary-color: #ff9800;
@black-color: #282828;
@light-gray-color: #979797;
@dark-gray-color: #8c8c8c;
@background-color: #f2f2f2;

/* 字体 */
@large-font-size: 17px;
@middle-font-size: 15px;
@small-font-size: 12px;
